@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css);
@import url(https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css);

* {
  padding: 0px;
  margin: 0px;
}

$base-color: #295bff;

$white: mix(white, $base-color, 95%);
$black: mix(black, $base-color, 90%);
$gray: mix(#636363, $base-color, 80%);
$base-light-10: lighten($base-color, 10%);
$base-light-20: lighten($base-color, 20%);
$base-dark-30: darken($base-color, 30%);
$base-dark-20: darken($base-color, 20%);
$green-gradient: linear-gradient(
  315deg,
  hsla(164, 38%, 18%, 1) 0%,
  hsla(158, 77%, 77%, 1) 100%
);

html,
#root,
.body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  // overflow-x: hidden;
  background-color: $base-dark-30;
  color: $white;
  font-size: 20px;
  height: 100%;
}

#bg-L {
  z-index: -1;
  position: absolute;
  right: 0;
  width: 100vw;
  height: 100%;
  // background: linear-gradient(95deg, rgb(255, 255, 255) 80%, rgb(167, 181, 255) 100%);
}

.navbar {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  top: 0;
  left: 0;
  font-size: 17px;
  height: 45px;
  margin-bottom: 10px;
  background-color: white;
  z-index: 5;
  #logo {
    height: 45px;
    align-self: auto;
    // border: 1px solid $black;
  }
  .links {
    .nav-link {
      margin: 7px 20px;
      padding: 6px;
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      color: $gray;
      text-align: center;
      text-decoration: none;
      z-index: 6;
      // overflow: hidden;
      &:before,
      &:after {
        content: '';
        position: absolute;
        display: block;
        box-sizing: border-box;
        border-radius: 3px;
        top: 0;
        left: 0;
      }
      &:after {
        width: 100%;
        height: 100%;
        background: $base-color;
        mix-blend-mode: lighten;
        transition: all 0.3s ease;
        transform-origin: center;
        transform: scale(0);
      }
      &:hover:after {
        transform: scale(1);
      }
      transition: 0.5s;
      &:hover {
        color: #fff;
      }
    }
  }
}

.login-modal-container {
  position: absolute;
  width: 300px;
  height: 375px;
  border: 3px solid $base-light-20;
  background-color: #1b2240;
  letter-spacing: 0.5px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  z-index: 10;
  #close-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    color: black;
    cursor: pointer;
  }
  #close-icon:hover {
    color: $base-color;
  }
  #input-modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: red;
    .login-input {
      padding: 10px;
      margin: 5px;
    }
    button {
      padding: 5px;
      width: 150px;
      cursor: pointer;
      border-radius: 5px;
      background-color: $base-light-20;
      border-color: $base-light-20;
      border-radius: 5px;
      color: black;
      margin: 10px;
      font-size: medium;
      font-weight: 600;
    }
    button:hover {
      background-color: $base-color;
      border-color: $base-color;
      color: white;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 10px;
      font-size: medium;
    }

    .login-error-message {
      color: red;
    }
  }
  #login-logo {
    width: 300px;
  }
}

#main-content {
  margin: 5px 0px;
  padding: 3px 0px;
  width: 100vw;
  height: 85%;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;

  .left-1 {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
    padding: 8px;
    height: 80vh;
    #steps-list {
      text-align: center;
    }
    li {
      margin: 20px 0px;
    }
    #circles-container {
      display: flex;
      align-items: center;
    }
    .circle {
      text-align: center;
      line-height: 80px;
      margin: 0px 20px;
      width: 80px;
      height: 80px;
      border: 1px solid white;
      border-radius: 50%;
    }
    .current-step {
      background-color: orange;
    }

    #uri-input-container {
      display: flex;
      flex-direction: column;
      border: 1px solid white;
      justify-content: space-evenly;
      padding: 20px;
      input {
        color: black;
        font-weight: 400;
        padding: 5px;
        margin-bottom: 10px;
      }
      button {
        &:hover {
          background-color: $base-light-20;
          color: $base-color;
        }
        border: 1px solid white;
        padding: 5px;
      }
    }
  }

  .left-2 {
    background-color: $white;
    color: $gray;
    border-radius: 20px;
    box-shadow: 6px 5px 2px 1px rgb(0, 0, 0);
    padding: 5px;
  }

  #zoom-controls-container {
    display: flex;
    justify-content: flex-end;
  }

  .codeOutput {
    font-size: 20px;
    min-height: 80vh;
    background-color: rgba(29, 29, 29, 0.898);
    width: 55vw;
    grid-area: 1 / 2 / 2 / 3;
  }
}

#about {
  .app-description {
    // box-shadow: 6px 5px 2px 1px rgb(0, 0, 0);
    border-radius: 20px;
    background-color: white;
    padding: 20px;
    width: fit-content;
    color: $gray;
    margin: 30px;
    img {
      display: block;
      margin: auto;
    }
    p {
      margin: 5px;
    }
  }

  .bro-container {
    display: grid;
    grid-template-columns: 1.4fr 1.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 16px;
    grid-template-areas:
      'about1 .'
      'about1 .'
      'about1 about2'
      '. about2'
      'about3 about2'
      'about3 .'
      'about3 about4'
      '. about4'
      'about5 about4'
      'about5 .'
      'about5 .';
    align-content: center;

    .about-box {
      background-color: #fff;
      height: 500px;
      width: 500px;
    }

    color: #fff;

    .about-1 {
      grid-area: about1;
    }
    .about-2 {
      grid-area: about2;
    }
    .about-3 {
      grid-area: about3;
    }
    .about-4 {
      grid-area: about4;
    }
    .about-5 {
      grid-area: about5;
    }
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#code1 {
  background-color: black;
  color: red;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.demo {
  font-family: 'Fira Code', monospace;
  grid-area: left-2;
}
